# csharp-code-generation-framework

./: README.md
DomainModelCsharpFramework/: DomainModelCsharpFramework.sln
DomainModelCsharpFramework/Adaptor.ExternalStorage/: IExternalStorageAdaptable.cs  IExternalStorageAdaptor.cs  Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage.csproj
DomainModelCsharpFramework/AzureDigitalTwinsAdaptor/: Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage.AzureDigitalTwins.csproj
DomainModelCsharpFramework/ExternalEntities.AzureIoTHub/: AIHWrapper.cs  AzureIoTHubImpl.cs  Kae.DomainModel.Csharp.Framework.ExternalEntities.AzureIoTHub.csproj
DomainModelCsharpFramework/Kae.DomainModel.CSharp.Framework.Service.Event/: EventTimerOperation.cs  EventTimerResponse.cs  Kae.DomainModel.CSharp.Framework.Service.Event.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework/: InstanceRepository.cs  Kae.DomainModel.Csharp.Framework.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.Adaptor/: ClassSpec.cs  DomainModelAdaptor.cs  Kae.DomainModel.Csharp.Framework.Adaptor.csproj  LinkSpec.cs  OperationSpec.cs  ParamSpec.cs  PropSpec.cs  RequestingParameters.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.Core/: CEventChangedState.cs  CInstanceChagedState.cs  CLinkChangedState.cs  ChangedState.cs  DomainClassDef.cs  INotifyInstancesSstateChanged.cs  Kae.DomainModel.Csharp.Framework.Core.csproj  LinkedInstance.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/: ExternalEntityDef.cs  Kae.DomainModel.Csharp.Framework.ExternalEntity.csproj
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/ETMR/: ETMRWrapper.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/ETMR/impl/: ETMRImpl.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/RND/: RNDImpl.cs  RNDWrapper.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/STR/: STRImpl.cs  STRWrapper.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/TIM/: TIMWrapper.cs  Timer.cs
DomainModelCsharpFramework/Kae.DomainModel.Csharp.Framework.ExternalEntity/TIM/impl/: TIMImpl.cs  TimerImpl.cs
