<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>7.7.1</Version>
    <Authors>Hiroshi Ota</Authors>
    <Company>Knowledge &amp; Experience</Company>
    <PackageProjectUrl>https://github.com/kae-made/csharp-code-generation-framework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>kae-log-no-chart-128.png</PackageIcon>
    <Copyright>Copyright (c) Knowledge &amp; Experience. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/kae-made/csharp-code-generation-framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.Adaptor.ExternalStorage" Version="1.7.1" />
    <PackageReference Include="Kae.DomainModel.Csharp.Framework.ExternalEntity" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalEntities\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="kae-log-no-chart-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


</Project>
